# wisenest

./: .gitignore  README.md  RENAME.md  pom.xml
sql/: create_table.sql  init_data.sql
src/main/java/com/demo/WiseNest/: MainApplication.java
src/main/java/com/demo/WiseNest/annotation/: AuthCheck.java  ScoringStrategyConfig.java
src/main/java/com/demo/WiseNest/aop/: LogInterceptor.java
src/main/java/com/demo/WiseNest/aop/auth/: AuthInterceptor.java  AuthUtils.java
src/main/java/com/demo/WiseNest/aop/auth/token/: JwtAuthInterceptor.java
src/main/java/com/demo/WiseNest/api/ChatGLM/: AIConfigGLM.java  AIGeneralMessage.java  AiManager.java
src/main/java/com/demo/WiseNest/api/QWen/: AIConfigQWen.java  QWenAIClient.java
src/main/java/com/demo/WiseNest/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
src/main/java/com/demo/WiseNest/config/: JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  VipSchedulerConfig.java  WebConfig.java
src/main/java/com/demo/WiseNest/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/demo/WiseNest/controller/: AppController.java  AppLikeController.java  AppStatisticController.java  QuestionController.java  ScoringResultController.java  UploadController.java  UserAnswerController.java  UserController.java
src/main/java/com/demo/WiseNest/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/demo/WiseNest/mapper/: AppLikeCountMapper.java  AppLikeRecordMapper.java  AppMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/demo/WiseNest/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/demo/WiseNest/model/dto/appLike/: AppLikeCountCreateRequest.java  AppLikeCountDTO.java  AppLikeRecordDTO.java  AppLikeRecordRequest.java
src/main/java/com/demo/WiseNest/model/dto/question/: AiGenerateQuestionRequest.java  QuestionAddRequest.java  QuestionAnswerDTO.java  QuestionContentDTO.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/demo/WiseNest/model/dto/scoringResult/: ScoringResultAddRequest.java  ScoringResultEditRequest.java  ScoringResultQueryRequest.java  ScoringResultUpdateRequest.java
src/main/java/com/demo/WiseNest/model/dto/statistic/: AppAnswerCountDTO.java  AppAnswerResultCountDTO.java
src/main/java/com/demo/WiseNest/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/demo/WiseNest/model/dto/userAnswer/: UserAnswerAddRequest.java  UserAnswerEditRequest.java  UserAnswerQueryRequest.java  UserAnswerUpdateRequest.java
src/main/java/com/demo/WiseNest/model/entity/: AliOSSProperties.java  App.java  AppLikeCount.java  AppLikeRecord.java  Question.java  ScoringResult.java  User.java  UserAnswer.java
src/main/java/com/demo/WiseNest/model/enums/: AppLikeEnum.java  AppScoringStrategyEnum.java  AppTypeEnum.java  FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/demo/WiseNest/model/vo/: AppVO.java  LoginUserVO.java  QuestionVO.java  ScoringResultVO.java  UserAnswerVO.java  UserVO.java
src/main/java/com/demo/WiseNest/service/: AppLikeCountService.java  AppLikeService.java  AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java  UserService.java
src/main/java/com/demo/WiseNest/service/impl/: AppLikeCountServiceImpl.java  AppLikeServiceImpl.java  AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/WiseNest/service/scoring/: AiTestScoringStrategy.java  CustomScoreScoringStrategy.java  CustomTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyExecutor.java
src/main/java/com/demo/WiseNest/utils/: AliOSSUtils.java  JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: banner.txt
src/main/resources/mapper/: AppLikeCountMapper.xml  AppLikeRecordMapper.xml  AppMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml  UserMapper.xml
